# TestLearnE

LearnE/app/: build.gradle  google-services.json  proguard-rules.pro
LearnE/app/src/androidTest/java/learnenglishhou/bluebirdaward/com/learne/: ExampleInstrumentedTest.java
LearnE/app/src/androidTest/java/learnenglishhou/bluebirdaward/com/learne/activities/: DanhSachBaiHocActivityTest.java
LearnE/app/src/main/: AndroidManifest.xml
LearnE/app/src/main/assets/: LearnEdb.db
LearnE/app/src/main/java/learnenglishhou/bluebirdaward/com/learne/: MainActivity.java
LearnE/app/src/main/java/learnenglishhou/bluebirdaward/com/learne/activities/: DanhSachBaiHocActivity.java  DanhSachCauHoiActivity.java  DanhSachDiemActivity.java  SettingsMenuActivity.java
LearnE/app/src/main/java/learnenglishhou/bluebirdaward/com/learne/adapter/: DanhSachBaiHocAdapter.java  DanhSachDiemAdapter.java
LearnE/app/src/main/java/learnenglishhou/bluebirdaward/com/learne/fragments/: CauHoiFragment.java
LearnE/app/src/main/java/learnenglishhou/bluebirdaward/com/learne/listclass/: BaiHoc.java  CauHoi.java  UserFacebook.java
LearnE/app/src/main/java/learnenglishhou/bluebirdaward/com/learne/listener/: JsonParserTaskListener.java
LearnE/app/src/main/res/layout/: activity_danh_sach_bai_hoc.xml  activity_danh_sach_cau_hoi.xml  activity_danh_sach_diem.xml  activity_main.xml  activity_settings_menu.xml  dialog_ket_thuc.xml  fragment_cau_hoi.xml  layout_connecting.xml  layout_disconnect.xml  lv_bai_hoc.xml  lv_diem.xml
LearnE/app/src/main/res/menu/: menu_settings.xml
LearnE/app/src/main/res/values/: strings.xml
LearnE/app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
LearnE/app/src/test/java/learnenglishhou/bluebirdaward/com/learne/: ExampleUnitTest.java
(+7 files in other folders)
