<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Chọn ngôn ngữ"
        android:summary="Chọn ngôn ngữ để nghe, nói"
        android:key="prefLanguage"
        android:defaultValue="1"
        android:entries="@array/listLanguage"
        android:entryValues="@array/listLanguageValue"/>

</PreferenceScreen>