<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_danh_sach_cau_hoi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="learnenglishhou.bluebirdaward.com.learne.activities.DanhSachCauHoiActivity">
    <!--
    <LinearLayout
        android:id="@+id/layOutTrangThaiTraLoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
    -->
    <LinearLayout
        android:id="@+id/fragmentCauHoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="6"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:text="Câu tiếp theo"
        android:id="@+id/btnCauTiepTheo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:onClick="clickCauTiepTheo"
        android:layout_weight="1" />

</LinearLayout>
